================================================================================
         PROPERTY OUTAGE DASHBOARD - QUICK START GUIDE
================================================================================

FILE: property-outage-dashboard.zip (2.0 MB)
CONTENTS: Complete application with all source code, scripts, and documentation

================================================================================
DEPLOYMENT IN 3 STEPS:
================================================================================

1. EXTRACT
   --------
   Linux/Mac:  unzip property-outage-dashboard.zip
   Windows:    Right-click > Extract All

2. INSTALL
   --------
   Linux/Mac:  chmod +x install.sh && ./install.sh
   Windows:    Double-click install.bat

3. START
   --------
   Linux/Mac:  ./start-all.sh
   Windows:    Double-click start-all.bat

   Access: http://localhost:5173

================================================================================
WHAT GETS INSTALLED:
================================================================================

✓ Python virtual environment
✓ Flask API server (Backend)
✓ React frontend application
✓ All dependencies (flask, flask-cors, pandas, react, recharts, etc.)
✓ SQLite database (after processing data)
✓ Start/stop scripts

================================================================================
REQUIREMENTS:
================================================================================

- Python 3.8 or higher
- Node.js 16 or higher
- npm (comes with Node.js)
- 500MB disk space minimum

================================================================================
INCLUDED FILES:
================================================================================

📄 README.md              - Complete documentation
📄 DEPLOYMENT_NOTES.md    - Detailed deployment guide
📄 QUICKSTART.txt         - This file

🔧 install.sh/bat         - Automated installer
🔧 start-all.sh/bat       - Start both services
🔧 start-backend.sh/bat   - Start API only
🔧 start-frontend.sh/bat  - Start frontend only

🐍 api_server.py                    - Flask REST API
🐍 process_property_outages_db.py   - Data processor

📁 frontend/              - React application
📁 output/                - Database location (created after install)

================================================================================
MAKE IT ACCESSIBLE TO OTHERS ON YOUR NETWORK:
================================================================================

1. Find your IP address:
   Linux:   hostname -I
   Mac:     ifconfig | grep "inet "
   Windows: ipconfig

2. Configure firewall (see DEPLOYMENT_NOTES.md)

3. Share URL: http://YOUR_IP:5173
   Example: http://192.168.1.100:5173

================================================================================
FEATURES:
================================================================================

✓ Property outage tracking
✓ Network-level analysis
✓ xPON shelf monitoring
✓ 7x50 router tracking
✓ Property-wide outage alerts (≥90% networks affected)
✓ Interactive charts and graphs
✓ Equipment-to-property relationships

================================================================================
DATA PROCESSING:
================================================================================

Place your CSV files in the project directory:
- wan_connectivity-YYYY-MM-DD.csv
- Eero Discovery Details - YYYY-MM-DD HHMMSS.csv

Then run:
  source venv/bin/activate  (Linux/Mac)
  call venv\Scripts\activate.bat  (Windows)

  python process_property_outages_db.py \
    --connectivity-file wan_connectivity-2025-11-06.csv \
    --discovery-file "Eero Discovery Details - 2025-11-04 081045.csv"

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "Port already in use"
Solution: Kill process or change port in configuration

Problem: "Module not found"
Solution: Ensure virtual environment is activated

Problem: "Frontend won't load"
Solution: Check browser console (F12) for errors

Problem: "No data showing"
Solution: Run data processing script

For detailed troubleshooting, see DEPLOYMENT_NOTES.md

================================================================================
SUPPORT:
================================================================================

📖 Full Documentation: README.md
📖 Deployment Guide: DEPLOYMENT_NOTES.md

================================================================================
VERSION: 1.0.0
CREATED: 2025-01-07
================================================================================
